{
  "name": "gitstream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vim-zz/gitstream.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vim-zz/gitstream/issues"
  },
  "homepage": "https://github.com/vim-zz/gitstream#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3"
  }
}
